<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Images/kfavicon.png">
    <title>Kahveci - İletişim</title>
</head>
<body style="margin: 0; background-color: white;">
    <nav>
        <a href="/" style="margin-top: 0.5vh;"><img src="Images/kahveciwhite.png" style="max-height: 2vh; width: auto;"></a>
        <a class="navbutton" href="avukatlar.html">Avukatlarımız</a>
        <a class="navbutton" href="https://kahvecimicromoon.wordpress.com">Makaleler</a>
        <a class="navbutton" href="km.html">Kahve Molası</a>
        <a class="navbutton" href="iletisim.html" style="color: rgb(15, 196, 196);">İletişim</a>
        <a class="navbutton" href="/en" style="position: absolute; right:0" >English</a>
        <script src="js/kek.js"></script>
    </nav>
    <h1 style="font-family: 'DM Serif Display', serif; margin-left: 1vw; font-size: max(4vmin);">İletişim</h1>
    <div style="margin-left: 5vw;">
    <h2 style="color:black; font-size:x-large;">Adres: Levent Mh. Eylül Sk. No:5 Beşiktaş / İSTANBUL</h2>
    <h2 style="color:black; font-size:x-large;">Telefon: +90 212 280 82 63</h2>
    <h2 style="color:black; font-size:x-large;">Telefon 2: +90 212 280 82 64</h2>
    <h2 style="color:black; font-size:x-large;">Telefon 3: +90 212 270 32 34</h2>
    <h2 style="color:black; font-size:x-large;">Faks: +90 212 324 22 29</h2></div>
</div>
<div style="display: flex; justify-content:center; flex-wrap:wrap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.6361796312494!2d29.015616516375793!3d41.076944679293945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7eb63d91273%3A0xfa13270b7001aa65!2sKahveci%20Avukatl%C4%B1k%20B%C3%BCrosu!5e0!3m2!1sen!2sch!4v1668867726815!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!4v1668867749775!6m8!1m7!1sQwzhVrAnEi_hPTt5phg9Pw!2m2!1d41.07691315647382!2d29.01795638946867!3f293.0676!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>            
            <footer style="background-color: black;">
                <a href="https://micromoon.co"><img src="Images/mm.png" style="width: 5vw;""></a>
                <h2 style="color: white; font-size: max(1vmin);">© Kahveci Avukatlık Bürosu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
            </footer>
</body>
</html>
