<!DOCTYPE html>
<html lang="tr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Images/kfavicon.png">
    <title>Kahveci - Kahve Molası</title>
</head>
<body style="margin: 0; background-color: white; ">
    <div id="toptop">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Change Language
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">🇹🇷 Türkçe</a></li>
              <li><a class="dropdown-item" href="#">🇺🇸 English</a></li>
            </ul>
          </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
        <div class="container-fluid">
        <a href="/"><img src="Images/kahveciblack.png" style="height: max(2vmin,20px); width: auto;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="avukatlar.html">Avukatlarımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://kahvecimicromoon.wordpress.com">Makaleler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="km.html">Kahve Molası</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <h1 style="font-family: 'DM Serif Display', serif;  font-size: max(50px); padding:1vmax;font-weight: 700; color: black;">Kahve Molası</h1>
        <div id="mola">
        <div class="three">
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/2022kahvemolasi.pdf" alt="km15"><img src="mola/15.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi14.pdf" alt="km14"><img src="mola/14.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi13.pdf" alt="km13"><img src="mola/13.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi12.pdf" alt="km12"><img src="mola/12.png"  class="mola"></a></div>
    </div>
    <div class="three">
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi11.pdf" alt="km11"><img src="mola/11.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi10.pdf" alt="km10"><img src="mola/10.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi9.pdf" alt="km9"><img src="mola/9.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi8.pdf" alt="km8"><img src="mola/8.png"  class="mola"></a></div>
        </div>
        <div class="three">
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi7.pdf" alt="km7"><img src="mola/7.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi6.pdf" alt="km6"><img src="mola/6.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi5.pdf" alt="km5"><img src="mola/5.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi4.pdf" alt="km4"><img src="mola/4.png"  class="mola"></a></div>
        </div>
        <div class="three">
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi3.pdf" alt="km3"><img src="mola/3.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi2.pdf" alt="km2"><img src="mola/2.png"  class="mola"></a></div>
        <div class="gallery2"><a href="http://www.kahveci.av.tr/files/kahvemolasi1.pdf" alt="km1"><img src="mola/1.png"  class="mola"></a></div>
        </div>
    </div>
    <img src="/Images/kahvecibottom.png" style="position: fixed; width: 20vmin; bottom: 2vh; z-index: 0;" id="bottomk">
            <footer>
                <a href="/gizlilik" style="text-decoration: none; position: fixed;"><h2 style="color: white; font-size: 1vmin; ">Gizlilik Politikası</h2></a>
                <h2 style="color: white; font-size: 1vmin; position: fixed; right: 0;">©2023 Kahveci Avukatlık Bürosu</h2>
                    </footer>
</body>
</html>
